# get-bridge-com-home-assignments

./: GB_homework.postman_collection.json  build.gradle  instructions.md  readme.md
cicd/k8s/: dev-db.yaml  dev-test-db.yaml  setup-namespaces.yaml
jooq/: gen-config.xml
src/main/java/com/getbridge/homework/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/getbridge/homework/db/tables/: FlywaySchemaHistory.java  OneOnOnes.java  Participants.java
src/main/java/com/kbalazsworks/common/builders/: ResponseEntityBuilder.java
src/main/java/com/kbalazsworks/common/exceptions/: ApiException.java
src/main/java/com/kbalazsworks/common/validators/: JavaxValidatorService.java  RecursiveValidationExceptionBuilder.java
src/main/java/com/kbalazsworks/common/value_objects/: ResponseData.kt
src/main/kotlin/com/getbridge/homework/: HomeworkApplication.kt
src/main/kotlin/com/getbridge/homework/api/config/: HttpSecurityConfig.kt
src/main/kotlin/com/getbridge/homework/api/responses/: GetResponse.kt  GetSearchResponse.kt  OneOnOneResponse.kt  OneOnOneWithParticipantsResponse.kt  ParticipantResponse.kt
src/main/kotlin/com/getbridge/homework/migration/: AbstractBaseJooqMigration.kt  V000001__init.kt  V000002__alter_table_one_on_ones_add_column_conclude.kt  V000003__create_indexes.kt
src/main/resources/: application.properties
src/main/resources/test/sqls/: _truncate_tables.sql  one_on_ones_insert_1_record.sql  one_on_ones_insert_1_record_concluded.sql  one_on_ones_insert_8_record.sql  participants_insert_16_record.sql  participants_insert_1_record.sql
src/test/kotlin/com/getbridge/homework/: HomeworkApplicationTests.kt
(+49 files in other folders)
